学籍番号：
氏　　名：
--------------------------------------------------
・学籍番号と氏名を入力してください
・SQL文を入力し提出してください
--------------------------------------------------

・データベース：販売管理db
--------------------------------------------------

問１　データベースで作成することのできる索引情報は何と呼ばれ、どのような特徴があるか答えなさい。

名称：インデックス
特徴：データベースの検索性能を向上させるために使用される。特定の列に対する検索を高速化するが、データの挿入・更新・削除時にオーバーヘッドが発生する。

問２　インデックスを作成してSELECT文を実行する。
　　　ただし、データ件数が少ないのでインデックスの効果は実感できません。

①【受注明細】テーブルの『商品番号』にインデックス「商品番号idx」を設定しなさい。
CREATE INDEX 商品番号idx ON 受注明細(商品番号);

② インデックスを確認する。（Key_name を入力しなさい）

SHOW INDEX FROM 受注明細;

------------------------------------
 Table    | Non_unique | Key_name
------------------------------------
 受注明細 |          0 | PRIMARY
 受注明細 |          0 | PRIMARY
 受注明細 |          1 | 商品番号idx
------------------------------------


③　【受注明細】テーブルから、先頭文字が「A」の商品番号を検索し『商品番号』と『数量』を表示する。

SELECT 商品番号, 数量 FROM 受注明細 WHERE 商品番号 LIKE 'A%';


④　【受注明細】テーブルと【商品】テーブルを内部結合し『商品番号』『商品名』『数量』を表示する。

SELECT T1.商品番号, T2.商品名, T1.数量 
FROM 受注明細 AS T1 
INNER JOIN 商品 AS T2 ON T1.商品番号 = T2.商品番号;


⑤　インデックス「商品番号idx」を削除する。

DROP INDEX 商品番号idx ON 受注明細;


⑥ インデックスを確認する。（Key_name を入力しなさい）

SHOW INDEX FROM 受注明細;

------------------------------------
 Table    | Non_unique | Key_name
------------------------------------
 受注明細 |          0 | PRIMARY
 受注明細 |          0 | PRIMARY
------------------------------------


問３　インデックスのデメリットを答えなさい。

1. ストレージ容量の増加：インデックスは追加のディスク容量を消費する。
2. データ更新時のオーバーヘッド：INSERT、UPDATE、DELETE操作時にインデックスも更新する必要があるため、処理速度が低下する。
3. メモリ使用量の増加：インデックスをメモリに読み込むため、メモリ使用量が増加する。

