学籍番号：
氏　　名：
--------------------------------------------------
・学籍番号と氏名を入力してください
・SQL文を入力し提出してください
--------------------------------------------------

・データベース：販売管理db
--------------------------------------------------

問１　ビューのメリットとデメリットを答えなさい。

メリット：
1. 必要な列のみを表示し、機密データを隠すことができる
2. 複雑なJOINや集計処理を事前に定義して簡単にアクセスできる
3. 元テーブルが変更されてもビューを通してアクセスできる

デメリット：
1. ビューは仮想テーブルなので、毎回元テーブルからデータを取得するため処理が遅くなる場合がある
2. 複雑なビューでは更新や削除が制限される
3. 元テーブルの構造変更時にビューも影響を受ける


問２　SQLコマンドでビューを確かめなさい。

①【受注明細】をもとにして『受注小計』が１０万以上のレコードだけを集めたビュー
　「１０万以上」を作成する。
　　※１０万の１０は全角にすること（全角と半角が混在している場合エラーとなります）

CREATE VIEW １０万以上 AS 
SELECT * FROM 受注明細 WHERE 受注小計 >= 100000;


②ビュー「１０万以上」が作成されているかを確認。

SHOW TABLES;


③ビュー「１０万以上」の全データを表示する。

SELECT * FROM １０万以上;


④ビュー「１０万以上」に対して『受注小計』が600000円のデータを999999円に修正する。
　※適切な列で検索条件を設定すること※

UPDATE １０万以上 SET 受注小計 = 999999 WHERE 受注小計 = 600000;


⑤ビュー「１０万以上」と元のデータ『受注明細』が変更されたことを確認する。
　※確認結果を貼り付けること※

　◇ビュー「１０万以上」
SELECT * FROM １０万以上;

　◇受注明細
SELECT * FROM 受注明細 WHERE 受注小計 >= 100000;


問３　採番とは何か答えなさい。

採番とは、データベースのレコードに対して一意の識別番号を自動的に割り当てることです。主に主キーとして使用され、データの一意性を保証し、レコードを特定するために利用されます。


問４　MySQLで連番を自動的に割り振るための定義を記述しなさい。

AUTO_INCREMENT


問５　自動連番を使ったテーブルの作成

①テーブル作成
　テーブル名：renban
　no　　整数　自動連番　主キー
　name　最大20文字

CREATE TABLE renban (
    no INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(20)
);


②『name』に「太郎」「次郎」「三郎」「四郎」の4人分のデータを挿入する
　　※注意：　noは自動連番なので記述しない（データの追加　参照 p061～）

INSERT INTO renban (name) VALUES ('太郎'), ('次郎'), ('三郎'), ('四郎');


③【renban】に連番が振られていることを確認する。
　※確認結果を貼り付けること※

SELECT * FROM renban;
-- noカラムに入力していないのに、AUTO_INCREMENTにより自動的に1,2,3,4の連番が振られていることを確認

